[knx]
   class_name = KNX
   class_path = plugins.knx
   host = 192.168.1.48
   port = 6720
#   send_time = 600 # update date/time every 600 seconds, default none
#   time_ga = 1/1/1 # default none
#   date_ga = 1/1/2 # default none
   busmonitor = True

